allure.results.directory=target/allure-results
cucumber.publish.quiet=true

# Link the Cucumber Steps to the Allure Report hierarchy
# Use corporate links to the original requirements like Jira
#allure.link.issue.pattern=https://example.org{}
#allure.link.tms.pattern=https://example.org{}