# codinglair-taf

./: .gitignore  README.md  pom.xml
codinglair-taf-common/: pom.xml
codinglair-taf-common/src/main/java/com/codinglair/taf/core/: AppConfigLoader.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/annotation/data/: TestCaseId.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/annotation/reporting/: CaptureOutput.java  TafDescription.java  TafStep.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/annotation/secret/: Decrypt.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/aspect/reporting/: ReportingAspect.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/aspect/secret/: SecretAspect.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/bdd/cucumber/abstraction/: AbstractCucumberRunner.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/controller/abstraction/: TestController.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/controller/factory/: TestControllerFactory.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/controller/impl/: PlaywrightController.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/data/abstraction/: IdentifiableTestData.java  TestContext.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/data/dao/abstraction/: AbstractConnector.java  BulkDataProvider.java  DataProvider.java  RTDataProvider.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/data/factory/: TestContextFactory.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/data/impl/: CsvFileDataProvider.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/environment/: EnvironmentProperties.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/reporting/abstraction/: TestReporter.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/reporting/factory/: ReporterFactory.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/reporting/impl/allure/: AllureListener.java  AllureReporter.java  ReportUtility.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/test/: TestLifecycleContainer.java  TestLifecycleManager.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/test/abstraction/: BaseTest.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/test/bdd/cucumber/: CommonHooks.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/test/bdd/cucumber/abstraction/: AbstractCucumberRunner.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/ui/abstraction/: BasePage.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/utils/secret/abstraction/: SecretManager.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/utils/secret/factory/: SecretManagerFactory.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/utils/secret/impl/: JasyptSecretManager.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/validation/abstraction/: Validator.java
codinglair-taf-common/src/main/java/com/codinglair/taf/core/validation/impl/: StringValidator.java
codinglair-taf-common/src/main/resources/: allure.properties
codinglair-taf-common/src/test/java/com/codinglair/taf/core/utils/: SecretManagerTest.java
playwright-sauce-demo/: SauceDemoTestSuite.xml  pom.xml
playwright-sauce-demo/src/main/java/com/codinglair/taf/sauce/bdd/: CommonHooks.java  SauceDemoRunner.java
playwright-sauce-demo/src/main/java/com/codinglair/taf/sauce/bdd/steps/: SaucePurchaseSteps.java
playwright-sauce-demo/src/main/java/com/codinglair/taf/sauce/data/: ProductPojo.java  SauceDemoContext.java  SauceDemoExpectedOutputsDataProvider.java  SauceDemoInputsDataProvider.java  WebUser.java
playwright-sauce-demo/src/main/java/com/codinglair/taf/sauce/page/: CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  SauceDemoLoginPage.java  SauceDemoProductPage.java  SauceDemoProductsPage.java  ShoppingCartPage.java
playwright-sauce-demo/src/main/java/com/codinglair/taf/sauce/page/abstraction/: SauceBasePage.java
playwright-sauce-demo/src/main/java/com/codinglair/taf/sauce/service/: LoginService.java
playwright-sauce-demo/src/main/java/com/codinglair/taf/sauce/tests/functional/: SauceDemoLoginTest.java
playwright-sauce-demo/src/main/java/com/codinglair/taf/sauce/validation/: ProductValidator.java
playwright-sauce-demo/src/main/resources/config/: app.config
playwright-sauce-demo/src/main/resources/data/: expected_outputs.csv  inputs.csv
playwright-sauce-demo/src/main/resources/features/: purchase_happy_path.feature
playwright-sauce-demo/src/test/java/sauce/unit/data/: WebUserTest.java
